version = 5.2.2
archive_dir = /etc/letsencrypt/archive/crm.theworklabs.cc
cert = /etc/letsencrypt/live/crm.theworklabs.cc/cert.pem
privkey = /etc/letsencrypt/live/crm.theworklabs.cc/privkey.pem
chain = /etc/letsencrypt/live/crm.theworklabs.cc/chain.pem
fullchain = /etc/letsencrypt/live/crm.theworklabs.cc/fullchain.pem
[renewalparams]
account = c18d8a0af0832df5639a341fbf595d0c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-12-29T20:27:58
