VERSION=latest            # Use the desired Corteza version here
DB_DSN=postgres://corteza:corteza@corteza-db:5432/corteza?sslmode=disable
DOMAIN=crm.theworklabs.cc
DOMAIN_WEBAPP=crm.theworklabs.cc
HTTP_SSL_TERMINATED=false